{
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
  "files.associations": {
    "stdlib.h": "c",
    "assert.h": "c",
    "clogg.h": "c",
    "stdio.h": "c",
    "_stdio.h": "c",
    "string.h": "c",
    "sstream": "c",
    "ios": "c",
    "limits": "c",
    "unistd.h": "c",
    "regstr.h": "c",
    "regbag.h": "c",
    "regex.h": "c"
  },
}